# AspectJExercise

./: .gitignore
Aspect/: pom.xml
Aspect/src/main/aspect/com/sao/aspectj/exercise/aspect/: TraceOutput.java
Aspect/src/main/java/com/sao/aspectj/exercise/aspect/: TraceAnnotation.java  TraceOutput.java
Exercise/: pom.xml
Pojo/: pom.xml
Pojo/src/main/java/com/sao/aspectj/exercise/pojo/: CircularQueue.java  ExceptionQueueEmpty.java  ExceptionQueueFull.java  MainApp.java
Pojo/src/test/java/: CircularQueueTest.java
Pojo/src/test/java/com/sao/aspectj/exercise/pojo/: CircularQueueTest.java
SimplePojoWithAspectJ/: pom.xml
SimplePojoWithAspectJ/src/main/aspect/com/sao/aspectj/exercise/aspect/: AspectTrace.java
SimplePojoWithAspectJ/src/main/java/com/sao/aspectj/exercise/pojo/: AppMain.java  Bar.java  Foo.java
SimplePojoWithAspectJ/src/test/java/com/sao/aspectj/exercise/pojo/: AppMainTest.java
